# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAZI_Jacobi_intersections
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug && /usr/bin/cmake --regenerate-during-build -S/home/ettafury/Projects/PAZI_Jacobi_intersections -B/home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug && /usr/bin/cmake-gui -S/home/ettafury/Projects/PAZI_Jacobi_intersections -B/home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PAZI_Jacobi_intersections


#############################################
# Order-only phony target for PAZI_Jacobi_intersections

build cmake_object_order_depends_target_PAZI_Jacobi_intersections: phony || cmake_object_order_depends_target_akrypt-shared

build CMakeFiles/PAZI_Jacobi_intersections.dir/main.cpp.o: CXX_COMPILER__PAZI_Jacobi_intersections_ ../../main.cpp || cmake_object_order_depends_target_PAZI_Jacobi_intersections
  DEP_FILE = CMakeFiles/PAZI_Jacobi_intersections.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = CMakeFiles/PAZI_Jacobi_intersections.dir
  OBJECT_FILE_DIR = CMakeFiles/PAZI_Jacobi_intersections.dir

build CMakeFiles/PAZI_Jacobi_intersections.dir/my_curves.cpp.o: CXX_COMPILER__PAZI_Jacobi_intersections_ ../../my_curves.cpp || cmake_object_order_depends_target_PAZI_Jacobi_intersections
  DEP_FILE = CMakeFiles/PAZI_Jacobi_intersections.dir/my_curves.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = CMakeFiles/PAZI_Jacobi_intersections.dir
  OBJECT_FILE_DIR = CMakeFiles/PAZI_Jacobi_intersections.dir


# =============================================================================
# Link build statements for EXECUTABLE target PAZI_Jacobi_intersections


#############################################
# Link the executable PAZI_Jacobi_intersections

build PAZI_Jacobi_intersections: CXX_EXECUTABLE_LINKER__PAZI_Jacobi_intersections_ CMakeFiles/PAZI_Jacobi_intersections.dir/main.cpp.o CMakeFiles/PAZI_Jacobi_intersections.dir/my_curves.cpp.o | libakrypt-0.x/libakrypt.so.0.8 || libakrypt-0.x/libakrypt.so libakrypt-0.x/libakrypt.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x  libakrypt-0.x/libakrypt.so.0.8
  OBJECT_DIR = CMakeFiles/PAZI_Jacobi_intersections.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PAZI_Jacobi_intersections
  TARGET_PDB = PAZI_Jacobi_intersections.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ettafury/Projects/PAZI_Jacobi_intersections/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build libakrypt-0.x/CMakeFiles/install/strip.util: CUSTOM_COMMAND libakrypt-0.x/all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libakrypt-0.x/install/strip: phony libakrypt-0.x/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build libakrypt-0.x/CMakeFiles/install/local.util: CUSTOM_COMMAND libakrypt-0.x/all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libakrypt-0.x/install/local: phony libakrypt-0.x/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target akrypt-static


#############################################
# Order-only phony target for akrypt-static

build cmake_object_order_depends_target_akrypt-static: phony || libakrypt-0.x/CMakeFiles/akrypt-static.dir

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_ini.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_ini.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_ini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_tools.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_tools.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_tools.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_base64.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_base64.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_base64.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_oid.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_oid.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_oid.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mpzn.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_mpzn.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mpzn.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_curves.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_curves.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_curves.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_random.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_random.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_random.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_parameters.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_parameters.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_parameters.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_gf2n.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_gf2n.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_gf2n.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_libakrypt.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_libakrypt.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_libakrypt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mac.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_mac.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mac.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hash.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_hash.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hash.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hashrnd.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_hashrnd.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hashrnd.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_skey.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_skey.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_skey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hmac.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_hmac.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hmac.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_bckey.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_bckey.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_bckey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_kuznechik.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_kuznechik.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_kuznechik.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_magma.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_magma.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_magma.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_asn1.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1_keys.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_asn1_keys.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1_keys.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_sign.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_sign.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_sign.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_context_manager.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_context_manager.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_context_manager.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_handle.c.o: C_COMPILER__akrypt-static_ ../../libakrypt-0.x/source/ak_handle.c || cmake_object_order_depends_target_akrypt-static
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_handle.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target akrypt-static


#############################################
# Link the static library libakrypt-0.x/libakrypt.a

build libakrypt-0.x/libakrypt.a: C_STATIC_LIBRARY_LINKER__akrypt-static_ libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_ini.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_tools.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_base64.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_oid.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mpzn.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_curves.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_random.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_parameters.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_gf2n.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_libakrypt.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_mac.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hash.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hashrnd.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_skey.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_hmac.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_bckey.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_kuznechik.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_magma.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_asn1_keys.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_sign.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_context_manager.c.o libakrypt-0.x/CMakeFiles/akrypt-static.dir/source/ak_handle.c.o
  LANGUAGE_COMPILE_FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/libakrypt.a
  TARGET_PDB = akrypt.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-icode


#############################################
# Order-only phony target for example-icode

build cmake_object_order_depends_target_example-icode: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/example-icode.dir/examples/example-icode.c.o: C_COMPILER__example-icode_ ../../libakrypt-0.x/examples/example-icode.c || cmake_object_order_depends_target_example-icode
  DEP_FILE = libakrypt-0.x/CMakeFiles/example-icode.dir/examples/example-icode.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-icode.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/example-icode.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example-icode


#############################################
# Link the executable libakrypt-0.x/example-icode

build libakrypt-0.x/example-icode: C_EXECUTABLE_LINKER__example-icode_ libakrypt-0.x/CMakeFiles/example-icode.dir/examples/example-icode.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-icode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/example-icode
  TARGET_PDB = example-icode.dbg


#############################################
# Utility command for uninstall

build libakrypt-0.x/uninstall: phony libakrypt-0.x/CMakeFiles/uninstall

# =============================================================================
# Object build statements for SHARED_LIBRARY target akrypt-shared


#############################################
# Order-only phony target for akrypt-shared

build cmake_object_order_depends_target_akrypt-shared: phony || libakrypt-0.x/CMakeFiles/akrypt-shared.dir

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_ini.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_ini.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_ini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_tools.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_tools.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_tools.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_base64.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_base64.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_base64.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_oid.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_mpzn.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_curves.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_random.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_random.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_random.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_parameters.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_gf2n.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_libakrypt.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_mac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_hash.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hashrnd.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_hashrnd.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hashrnd.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_skey.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_hmac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_bckey.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_kuznechik.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_magma.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_asn1.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_asn1_keys.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_sign.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_context_manager.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_context_manager.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_context_manager.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source

build libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_handle.c.o: C_COMPILER__akrypt-shared_ ../../libakrypt-0.x/source/ak_handle.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_handle.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -fPIC -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source


# =============================================================================
# Link build statements for SHARED_LIBRARY target akrypt-shared


#############################################
# Link the shared library libakrypt-0.x/libakrypt.so.0.8

build libakrypt-0.x/libakrypt.so.0.8: C_SHARED_LIBRARY_LINKER__akrypt-shared_ libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_ini.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_tools.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_base64.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_random.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hashrnd.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_context_manager.c.o libakrypt-0.x/CMakeFiles/akrypt-shared.dir/source/ak_handle.c.o
  LANGUAGE_COMPILE_FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/akrypt-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libakrypt.so.0.8.4
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libakrypt-0.x/libakrypt.so.0.8
  TARGET_PDB = akrypt.so.dbg


#############################################
# Create library symlink libakrypt-0.x/libakrypt.so

build libakrypt-0.x/libakrypt.so.0.8.4 libakrypt-0.x/libakrypt.so: CMAKE_SYMLINK_LIBRARY libakrypt-0.x/libakrypt.so.0.8
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target aktool


#############################################
# Order-only phony target for aktool

build cmake_object_order_depends_target_aktool: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool.c.o: C_COMPILER__aktool_ ../../libakrypt-0.x/aktool/aktool.c || cmake_object_order_depends_target_aktool
  DEP_FILE = libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source -I../../libakrypt-0.x/aktool
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/aktool.dir/aktool

build libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_show.c.o: C_COMPILER__aktool_ ../../libakrypt-0.x/aktool/aktool_show.c || cmake_object_order_depends_target_aktool
  DEP_FILE = libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_show.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source -I../../libakrypt-0.x/aktool
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/aktool.dir/aktool

build libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_icode.c.o: C_COMPILER__aktool_ ../../libakrypt-0.x/aktool/aktool_icode.c || cmake_object_order_depends_target_aktool
  DEP_FILE = libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_icode.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source -I../../libakrypt-0.x/aktool
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/aktool.dir/aktool

build libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o: C_COMPILER__aktool_ ../../libakrypt-0.x/aktool/aktool_asn1.c || cmake_object_order_depends_target_aktool
  DEP_FILE = libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source -I../../libakrypt-0.x/aktool
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/aktool.dir/aktool

build libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_key.c.o: C_COMPILER__aktool_ ../../libakrypt-0.x/aktool/aktool_key.c || cmake_object_order_depends_target_aktool
  DEP_FILE = libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_key.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source -I../../libakrypt-0.x/aktool
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/aktool.dir/aktool


# =============================================================================
# Link build statements for EXECUTABLE target aktool


#############################################
# Link the executable libakrypt-0.x/aktool

build libakrypt-0.x/aktool: C_EXECUTABLE_LINKER__aktool_ libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool.c.o libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_show.c.o libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_icode.c.o libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o libakrypt-0.x/CMakeFiles/aktool.dir/aktool/aktool_key.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/aktool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/aktool
  TARGET_PDB = aktool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-hello


#############################################
# Order-only phony target for example-hello

build cmake_object_order_depends_target_example-hello: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/example-hello.dir/examples/example-hello.c.o: C_COMPILER__example-hello_ ../../libakrypt-0.x/examples/example-hello.c || cmake_object_order_depends_target_example-hello
  DEP_FILE = libakrypt-0.x/CMakeFiles/example-hello.dir/examples/example-hello.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-hello.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/example-hello.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example-hello


#############################################
# Link the executable libakrypt-0.x/example-hello

build libakrypt-0.x/example-hello: C_EXECUTABLE_LINKER__example-hello_ libakrypt-0.x/CMakeFiles/example-hello.dir/examples/example-hello.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/example-hello
  TARGET_PDB = example-hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-oid


#############################################
# Order-only phony target for example-oid

build cmake_object_order_depends_target_example-oid: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/example-oid.dir/examples/example-oid.c.o: C_COMPILER__example-oid_ ../../libakrypt-0.x/examples/example-oid.c || cmake_object_order_depends_target_example-oid
  DEP_FILE = libakrypt-0.x/CMakeFiles/example-oid.dir/examples/example-oid.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-oid.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/example-oid.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example-oid


#############################################
# Link the executable libakrypt-0.x/example-oid

build libakrypt-0.x/example-oid: C_EXECUTABLE_LINKER__example-oid_ libakrypt-0.x/CMakeFiles/example-oid.dir/examples/example-oid.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-oid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/example-oid
  TARGET_PDB = example-oid.dbg


#############################################
# Utility command for install

build libakrypt-0.x/CMakeFiles/install.util: CUSTOM_COMMAND libakrypt-0.x/all
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libakrypt-0.x/install: phony libakrypt-0.x/CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target example-ini


#############################################
# Order-only phony target for example-ini

build cmake_object_order_depends_target_example-ini: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/example-ini.dir/examples/example-ini.c.o: C_COMPILER__example-ini_ ../../libakrypt-0.x/examples/example-ini.c || cmake_object_order_depends_target_example-ini
  DEP_FILE = libakrypt-0.x/CMakeFiles/example-ini.dir/examples/example-ini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-ini.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/example-ini.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example-ini


#############################################
# Link the executable libakrypt-0.x/example-ini

build libakrypt-0.x/example-ini: C_EXECUTABLE_LINKER__example-ini_ libakrypt-0.x/CMakeFiles/example-ini.dir/examples/example-ini.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-ini.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/example-ini
  TARGET_PDB = example-ini.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-log


#############################################
# Order-only phony target for example-log

build cmake_object_order_depends_target_example-log: phony || cmake_object_order_depends_target_akrypt-static

build libakrypt-0.x/CMakeFiles/example-log.dir/examples/example-log.c.o: C_COMPILER__example-log_ ../../libakrypt-0.x/examples/example-log.c || cmake_object_order_depends_target_example-log
  DEP_FILE = libakrypt-0.x/CMakeFiles/example-log.dir/examples/example-log.c.o.d
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.8.4\" -DLIBAKRYPT_COMPILER_NAME=\"/usr/bin/cc\" -DLIBAKRYPT_COMPILER_VERSION=\"10.2.0\"
  INCLUDES = -I../../libakrypt-0.x/source
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-log.dir
  OBJECT_FILE_DIR = libakrypt-0.x/CMakeFiles/example-log.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example-log


#############################################
# Link the executable libakrypt-0.x/example-log

build libakrypt-0.x/example-log: C_EXECUTABLE_LINKER__example-log_ libakrypt-0.x/CMakeFiles/example-log.dir/examples/example-log.c.o | libakrypt-0.x/libakrypt.a || libakrypt-0.x/libakrypt.a
  FLAGS = -pedantic-errors -Wall -Wall -pedantic-errors -O3 -funroll-loops -pipe -DLIBAKRYPT_HAVE_PTHREAD -DLIBAKRYPT_HAVE_BUILTIN_MULQ_GCC -DLIBAKRYPT_CRYPTO_FUNCTIONS
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libakrypt-0.x/libakrypt.a
  OBJECT_DIR = libakrypt-0.x/CMakeFiles/example-log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libakrypt-0.x/example-log
  TARGET_PDB = example-log.dbg


#############################################
# Utility command for dist

build libakrypt-0.x/dist: phony libakrypt-0.x/CMakeFiles/dist


#############################################
# Utility command for edit_cache

build libakrypt-0.x/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /usr/bin/cmake-gui -S/home/ettafury/Projects/PAZI_Jacobi_intersections -B/home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libakrypt-0.x/edit_cache: phony libakrypt-0.x/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libakrypt-0.x/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /usr/bin/cmake --regenerate-during-build -S/home/ettafury/Projects/PAZI_Jacobi_intersections -B/home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libakrypt-0.x/rebuild_cache: phony libakrypt-0.x/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libakrypt-0.x/list_install_components: phony


#############################################
# Custom command for libakrypt-0.x/CMakeFiles/uninstall

build libakrypt-0.x/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/make-uninstall-0.8.4.sh


#############################################
# Custom command for libakrypt-0.x/CMakeFiles/dist

build libakrypt-0.x/CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x && /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/make-dist-0.8.4.sh

# =============================================================================
# Target aliases.

build akrypt-shared: phony libakrypt-0.x/libakrypt.so

build akrypt-static: phony libakrypt-0.x/libakrypt.a

build aktool: phony libakrypt-0.x/aktool

build dist: phony libakrypt-0.x/dist

build example-hello: phony libakrypt-0.x/example-hello

build example-icode: phony libakrypt-0.x/example-icode

build example-ini: phony libakrypt-0.x/example-ini

build example-log: phony libakrypt-0.x/example-log

build example-oid: phony libakrypt-0.x/example-oid

build libakrypt.a: phony libakrypt-0.x/libakrypt.a

build libakrypt.so: phony libakrypt-0.x/libakrypt.so

build uninstall: phony libakrypt-0.x/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug

build all: phony PAZI_Jacobi_intersections libakrypt-0.x/all

# =============================================================================

#############################################
# Folder: /home/ettafury/Projects/PAZI_Jacobi_intersections/Builds/Debug/libakrypt-0.x

build libakrypt-0.x/all: phony libakrypt-0.x/libakrypt.a libakrypt-0.x/example-icode libakrypt-0.x/libakrypt.so libakrypt-0.x/aktool libakrypt-0.x/example-hello libakrypt-0.x/example-oid libakrypt-0.x/example-ini libakrypt-0.x/example-log

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../libakrypt-0.x/CMakeLists.txt ../../libakrypt-0.x/cmake/DetectFlags.cmake ../../libakrypt-0.x/cmake/DetectHeaders.cmake ../../libakrypt-0.x/cmake/DetectIntrinsics.cmake ../../libakrypt-0.x/cmake/DetectLibraries.cmake ../../libakrypt-0.x/cmake/MakeDist.cmake ../../libakrypt-0.x/cmake/MakeDoc.cmake ../../libakrypt-0.x/cmake/MakeInstall.cmake ../../libakrypt-0.x/source/libakrypt.h.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.18/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../libakrypt-0.x/CMakeLists.txt ../../libakrypt-0.x/cmake/DetectFlags.cmake ../../libakrypt-0.x/cmake/DetectHeaders.cmake ../../libakrypt-0.x/cmake/DetectIntrinsics.cmake ../../libakrypt-0.x/cmake/DetectLibraries.cmake ../../libakrypt-0.x/cmake/MakeDist.cmake ../../libakrypt-0.x/cmake/MakeDoc.cmake ../../libakrypt-0.x/cmake/MakeInstall.cmake ../../libakrypt-0.x/source/libakrypt.h.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.18/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
